<!DOCTYPE html>
<html>
<head>
		<!-- Document Settings -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Page Title -->
		<title>Gloing - Portfolio for Creatives</title>
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png"> 
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Styles -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header-holder">
					<div class="logo">
						<a href="index.html">
							Gloing
						</a>
					</div>
					<div class="mobile-menu">
						<div class="line"></div>
					</div>
					<nav>
						<ul class="menu" id="menu">
							<li><a href="#">Home</a>
								<ul>
									<li><a href="index3.html">home 2 column</a></li>
									<li><a href="index.html">home 3 column</a></li>
									<li><a href="index2.html">home 4 column</a></li>
								</ul>							
							</li>
							<li><a href="about.html">About</a></li>
							<li>
								<a href="#">Portfolio</a>
								<ul>
									<li><a href="portfolio3.html">2 column</a></li>
									<li><a href="portfolio2.html">3 column</a></li>
									<li><a href="portfolio.html">4 column</a></li>
									<li><a href="project-single.html">Single v1</a></li>
									<li><a href="project-single2.html">Single v2</a></li>
									<li><a href="project-single3.html">Single v3</a></li>
									<li><a href="project-single4.html">Single v4</a></li>
								</ul>
							</li>							
							<li>
								<a href="#">blog</a>
								<ul>
									<li><a href="blog2.html">Blog Grid v1</a></li>
									<li><a href="blog3.html">Blog Grid v2</a></li>
									<li><a href="blog.html">Blog Full Width</a></li>
									<li><a href="blog4.html">Blog Classic</a></li>										
									
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="home-photography">
				<div class="head-photo" style="background-image: url(assets/images/main7.jpg);"></div>
				<div class="title-holder">
					<div class="page-title">
						<h2>John Oliver</h2>
						<span>web designer & web developer</span>
					</div>
				</div>
			</div>
			<div class="about">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12 about-info">
							<h3>About Me</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore laboriosam soluta maxime aspernatur distinctio, nemo, reprehenderit, nam corrupti quam molestias debitis sunt, eum. Consectetur quod amet beatae aliquid, enim distinctio odit unde, nemo deserunt eligendi nisi. Veniam natus reprehenderit amet voluptate, rem ipsam, assumenda veritatis tempore nemo, maxime quos illo ducimus quidem? Architecto reiciendis magnam blanditiis veritatis, quod saepe repellendus laborum vel necessitatibus pariatur! Expedita ducimus fugit odio animi eveniet sed fugiat maiores nisi reiciendis illum velit ad ex perferendis necessitatibus, at tenetur magnam, ipsam amet asperiores voluptatibus modi inventore laudantium! Earum ea, nisi dolorem id consectetur vero, optio ad dignissimos unde itaque fugit explicabo suscipit nam similique nulla.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12 clients">
							<h3>Clients</h3>
							<div class="col-md-2 col-sm-4 col-xs-6 clients-logo"><img src="assets/images/clients/1.jpg" alt=""></div>
							<div class="col-md-2 col-sm-4 col-xs-6 clients-logo"><img src="assets/images/clients/2.jpg" alt=""></div>
							<div class="col-md-2 col-sm-4 col-xs-6 clients-logo"><img src="assets/images/clients/3.jpg" alt=""></div>
							<div class="col-md-2 col-sm-4 col-xs-6 clients-logo"><img src="assets/images/clients/4.jpg" alt=""></div>
							<div class="col-md-2 col-sm-4 col-xs-6 clients-logo"><img src="assets/images/clients/5.jpg" alt=""></div>
							<div class="col-md-2 col-sm-4 col-xs-6 clients-logo"><img src="assets/images/clients/6.jpg" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<span>Copyright © 2016 Gloing - Portfolio Powered by <a href="http://lazytheme.win/" target="_BLANK">lazythemes</a></span>
		</footer>
		<script src="assets/js/jquery-1.11.3.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.slicknav.js"></script>
		<script src="assets/js/isotope.pkgd.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>