<!DOCTYPE html>
<html>
<head>
		<!-- Document Settings -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Page Title -->
		<title>Gloing - Portfolio for Creatives</title>
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png"> 
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Styles -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header-holder">
					<div class="logo">
						<a href="index.html">
							Gloing
						</a>
					</div>
					<div class="mobile-menu">
						<div class="line"></div>
					</div>
					<nav>
						<ul class="menu" id="menu">
							<li><a href="#">Home</a>
								<ul>
									<li><a href="index3.html">home 2 column</a></li>
									<li><a href="index.html">home 3 column</a></li>
									<li><a href="index2.html">home 4 column</a></li>
								</ul>							
							</li>
							<li><a href="about.html">About</a></li>
							<li>
								<a href="#">Portfolio</a>
								<ul>
									<li><a href="portfolio3.html">2 column</a></li>
									<li><a href="portfolio2.html">3 column</a></li>
									<li><a href="portfolio.html">4 column</a></li>
									<li><a href="project-single.html">Single v1</a></li>
									<li><a href="project-single2.html">Single v2</a></li>
									<li><a href="project-single3.html">Single v3</a></li>
									<li><a href="project-single4.html">Single v4</a></li>
								</ul>
							</li>							
							<li>
								<a href="#">blog</a>
								<ul>
									<li><a href="blog2.html">Blog Grid v1</a></li>
									<li><a href="blog3.html">Blog Grid v2</a></li>
									<li><a href="blog.html">Blog Full Width</a></li>
									<li><a href="blog4.html">Blog Classic</a></li>										
									
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="home-photography">
				<div class="head-photo" style="background-image: url(assets/images/main4.jpg);"></div>
				<div class="title-holder">
					<div class="page-title">
						<h2>Summer Soiree Inspiration</h2>
						<span>Summer Soiree Inspiration Beach, Holiday</span>
					</div>
				</div>
			</div>
			<div class="blog blog-single">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12">
							<div class="col-md-2 col-sm-2 col-xs-12 share-side">
								<h5>Share Via:</h5>
								<ul>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
								</ul>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-12">
								<div class="blog-post ">
									<div class="post-content">
										<div class="details">
											<a href="#">Natalie Portman</a>
											<span>june 23, 2015</span>
											<div class="category">
												<a href="#">animation,</a>
												<a href="#"> design,</a>
												<a href="#"> web design</a>
											</div>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae labore distinctio numquam praesentium tempora, vero dolorem! Iste facilis quidem aspernatur tenetur, eligendi accusamus amet. Fuga aspernatur modi cum dolore, perspiciatis impedit a consectetur tenetur in ad perferendis dolor. Reiciendis consequatur similique repudiandae temporibus ad, est cupiditate in culpa labore minus, explicabo neque ipsa Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, placeat. Eveniet quos optio temporibus maxime cumque illum, cupiditate. Enim, et.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae labore distinctio numquam praesentium tempora, vero dolorem! Iste facilis quidem aspernatur tenetur, eligendi accusamus amet. Fuga aspernatur modi cum dolore, perspiciatis impedit a consectetur tenetur in ad perferendis dolor. Reiciendis consequatur similique repudiandae temporibus ad, est cupiditate in culpa labore minus, explicabo neque ipsa.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae labore distinctio numquam praesentium tempora, vero dolorem! Iste facilis quidem aspernatur tenetur, eligendi accusamus amet. Fuga aspernatur modi cum dolore, perspiciatis impedit a consectetur tenetur in ad perferendis dolor. Reiciendis consequatur similique repudiandae temporibus ad, est cupiditate in culpa labore minus, explicabo neque ipsa Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum blanditiis earum similique, nesciunt nemo velit id ex ad minus expedita aut quibusdam non recusandae minima tempore debitis aliquid hic quas rerum dignissimos nam. Officiis, reprehenderit.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia saepe cupiditate iusto animi recusandae accusantium ipsum aspernatur, totam sint. Vero consectetur, autem similique veritatis nulla itaque modi. Ut, reprehenderit rem.</p>
										<img src="assets/images/main5.jpg" alt="">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae labore distinctio numquam praesentium tempora, vero dolorem! Iste facilis quidem aspernatur tenetur, eligendi accusamus amet. Fuga aspernatur modi cum dolore, perspiciatis impedit a consectetur tenetur in ad perferendis dolor. Reiciendis consequatur similique repudiandae temporibus ad, est cupiditate in culpa labore minus, explicabo neque ipsa Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum blanditiis earum similique, nesciunt nemo velit id ex ad minus expedita aut quibusdam non recusandae minima tempore debitis aliquid hic quas rerum dignissimos nam. Officiis, reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ea fugiat, nesciunt quibusdam ipsam quam non nostrum eligendi eius nobis deserunt rem sint sequi optio quas, cum doloribus! Alias, modi?</p>
										<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, aut reiciendis. Accusamus illo error accusantium ad saepe. Optio atque rem, veniam suscipit ducimus aliquam explicabo amet neque reiciendis. Illum maiores cumque dicta reprehenderit iste ex et, perspiciatis, nulla asperiores, minima reiciendis error in iusto excepturi aliquam. Facere voluptates odit, dolorum?</blockquote>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae labore distinctio numquam praesentium tempora, vero dolorem! Iste facilis quidem aspernatur tenetur, eligendi accusamus amet. Fuga aspernatur modi cum dolore, perspiciatis impedit a consectetur tenetur in ad perferendis dolor. Reiciendis consequatur similique repudiandae temporibus ad, est cupiditate in culpa labore minus, explicabo neque ipsa.</p>
										<div class="tags">
											<a href="#">Design</a>
											<a href="#">Animation</a>
											<a href="#">Illustration</a>
											<a href="#">Art Work</a>
											<a href="#">Photography</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="comments">
								<h3>3 Comments</h3>
								<div class="comment">
									<div class="comment-img">
										<img src="assets/images/author.jpg" alt="">
									</div>
									<div class="comment-content">
										<h4>admin</h4>
										<span>June 25, 2015 at 12:50 am</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quas minus tempore .</p>
									</div>
								</div>
							</div>
							<div class="comment-form">
								<h3>Leave a Reply</h3>
								<div class="row">
									<div class="col-md-4"><input type="text" placeholder="Name"></div>
									<div class="col-md-4"><input type="text" placeholder="Email"></div>
									<div class="col-md-4"><input type="text" placeholder="Phone"></div>
								</div>
								<div class="row">
									<div class="col-md-12"><textarea placeholder="Message" cols="30" rows="10"></textarea></div>
								</div>
								<input type="submit" class="submit" value="Comment">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<span>Copyright © 2016 Gloing - Portfolio Powered by <a href="http://lazytheme.win/" target="_BLANK">lazythemes</a></span>
		</footer>
		<script src="assets/js/jquery-1.11.3.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.slicknav.js"></script>
		<script src="assets/js/isotope.pkgd.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>