<!DOCTYPE html>
<html>
<head>
		<!-- Document Settings -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Page Title -->
		<title>Gloing - Portfolio for Creatives</title>
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png"> 
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Styles -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header-holder">
					<div class="logo">
						<a href="index.html">
							Gloing
						</a>
					</div>
					<div class="mobile-menu">
						<div class="line"></div>
					</div>
					<nav>
						<ul class="menu" id="menu">
							<li><a href="#">Home</a>
								<ul>
									<li><a href="index3.html">home 2 column</a></li>
									<li><a href="index.html">home 3 column</a></li>
									<li><a href="index2.html">home 4 column</a></li>
								</ul>							
							</li>
							<li><a href="about.html">About</a></li>
							<li>
								<a href="#">Portfolio</a>
								<ul>
									<li><a href="portfolio3.html">2 column</a></li>
									<li><a href="portfolio2.html">3 column</a></li>
									<li><a href="portfolio.html">4 column</a></li>
									<li><a href="project-single.html">Single v1</a></li>
									<li><a href="project-single2.html">Single v2</a></li>
									<li><a href="project-single3.html">Single v3</a></li>
									<li><a href="project-single4.html">Single v4</a></li>
								</ul>
							</li>							
							<li>
								<a href="#">blog</a>
								<ul>
									<li><a href="blog2.html">Blog Grid v1</a></li>
									<li><a href="blog3.html">Blog Grid v2</a></li>
									<li><a href="blog.html">Blog Full Width</a></li>
									<li><a href="blog4.html">Blog Classic</a></li>										
									
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="home-photography">
				<div class="head-photo" style="background-image: url(assets/images/main6.jpg);"></div>
				<div class="title-holder">
					<div class="page-title">
						<h2>Blog and News</h2>
						<span>MAKE IT CLEAN AND SIMPLE</span>
					</div>
				</div>
			</div>
			<div class="blog">
				<div class="container">
					<div class="row portfolio-masonry">
						<div class="blog-post selector col-md-4 col-sm-6 col-xs-12">
							<div class="post-img">
								<a href="blog-single.html">
								<img src="assets/images/2.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<h3><a href="blog-single.html">Summer Soiree Inspiration</a></h3>
								<div class="details">
									<span>june 23, 2015</span>
									<div class="category">
										<a href="#">animation,</a>
										<a href="#"> design,</a>
										<a href="#"> web design</a>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae labore distinctio numquam praesentium tempora, vero dolorem! Iste facilis quidem aspernatur tenetur, eligendi accusamus amet. Fuga aspernatur modi cum dolore, perspiciatis impedit a consectetur tenetur in ad perferendis dolor. Reiciendis consequatur similique repudiandae temporibus ad, est cupiditate in culpa labore minus, explicabo neque ipsa.</p>
								<div class="more-button">
									<a href="blog-single.html">read more</a>
								</div>
							</div>
						</div>
						<div class="blog-post selector col-md-4 col-sm-6 col-xs-12">
							<div class="post-img">
								<a href="blog-single.html">
								<img src="assets/images/8.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<h3><a href="blog-single.html">Aenean Odio Mauris</a></h3>
								<div class="details">
									<span>june 23, 2015</span>
									<div class="category">
										<a href="#">animation,</a>
										<a href="#"> design,</a>
										<a href="#"> web design</a>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae labore distinctio numquam praesentium tempora, vero dolorem! Iste facilis quidem aspernatur tenetur, eligendi accusamus amet. Fuga aspernatur modi cum dolore, perspiciatis impedit a consectetur tenetur in ad perferendis dolor. Reiciendis consequatur similique repudiandae temporibus ad, est cupiditate in culpa labore minus, explicabo neque ipsa.</p>
								<div class="more-button">
									<a href="blog-single.html">read more</a>
								</div>
							</div>
						</div>
						<div class="blog-post selector col-md-4 col-sm-6 col-xs-12">
							<div class="post-img">
								<a href="blog-single.html">
								<img src="assets/images/11.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<h3><a href="blog-single.html">New electric cars.</a></h3>
								<div class="details">
									<span>june 23, 2015</span>
									<div class="category">
										<a href="#">animation,</a>
										<a href="#"> design,</a>
										<a href="#"> web design</a>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae labore distinctio numquam praesentium tempora, vero dolorem! Iste facilis quidem aspernatur tenetur, eligendi accusamus amet. Fuga aspernatur modi cum dolore, perspiciatis impedit a consectetur tenetur in ad perferendis dolor. Reiciendis consequatur similique repudiandae temporibus ad, est cupiditate in culpa labore minus, explicabo neque ipsa.</p>
								<div class="more-button">
									<a href="blog-single.html">read more</a>
								</div>
							</div>
						</div>
						<div class="blog-post selector col-md-4 col-sm-6 col-xs-12">
							<div class="post-img">
								<a href="blog-single.html">
								<img src="assets/images/12.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<h3><a href="blog-single.html">A short guide on how to do it</a></h3>
								<div class="details">
									<span>june 23, 2015</span>
									<div class="category">
										<a href="#">animation,</a>
										<a href="#"> design,</a>
										<a href="#"> web design</a>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae labore distinctio numquam praesentium tempora, vero dolorem! Iste facilis quidem aspernatur tenetur, eligendi accusamus amet. Fuga aspernatur modi cum dolore, perspiciatis impedit a consectetur tenetur in ad perferendis dolor. Reiciendis consequatur similique repudiandae temporibus ad, est cupiditate in culpa labore minus, explicabo neque ipsa.</p>
								<div class="more-button">
									<a href="blog-single.html">read more</a>
								</div>
							</div>
						</div>
						<div class="blog-post selector col-md-4 col-sm-6 col-xs-12">
							<div class="post-img">
								<a href="blog-single.html">
								<img src="assets/images/10.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<h3><a href="blog-single.html">The best 20 spots for relaxing</a></h3>
								<div class="details">
									<span>june 23, 2015</span>
									<div class="category">
										<a href="#">animation,</a>
										<a href="#"> design,</a>
										<a href="#"> web design</a>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae labore distinctio numquam praesentium tempora, vero dolorem! Iste facilis quidem aspernatur tenetur, eligendi accusamus amet. Fuga aspernatur modi cum dolore, perspiciatis impedit a consectetur tenetur in ad perferendis dolor. Reiciendis consequatur similique repudiandae temporibus ad, est cupiditate in culpa labore minus, explicabo neque ipsa.</p>
								<div class="more-button">
									<a href="blog-single.html">read more</a>
								</div>
							</div>
						</div>
						<div class="blog-post selector col-md-4 col-sm-6 col-xs-12">
							<div class="post-img">
								<a href="blog-single.html">
								<img src="assets/images/7.jpg" alt="">
								</a>
							</div>
							<div class="post-content">
								<h3><a href="blog-single.html">Week in review in the lifestyle</a></h3>
								<div class="details">
									<span>june 23, 2015</span>
									<div class="category">
										<a href="#">animation,</a>
										<a href="#"> design,</a>
										<a href="#"> web design</a>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae labore distinctio numquam praesentium tempora, vero dolorem! Iste facilis quidem aspernatur tenetur, eligendi accusamus amet. Fuga aspernatur modi cum dolore, perspiciatis impedit a consectetur tenetur in ad perferendis dolor. Reiciendis consequatur similique repudiandae temporibus ad, est cupiditate in culpa labore minus, explicabo neque ipsa.</p>
								<div class="more-button">
									<a href="blog-single.html">read more</a>
								</div>
							</div>
						</div>
					</div>
					<div class="pagination-holder">
						<ul class="pagination">
							<li><a href="#"><i class="fa fa-long-arrow-left"></i></a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<span>Copyright © 2016 Gloing - Portfolio Powered by <a href="http://lazytheme.win/" target="_BLANK">lazythemes</a></span>
		</footer>
		<script src="assets/js/jquery-1.11.3.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.slicknav.js"></script>
		<script src="assets/js/isotope.pkgd.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>