<!DOCTYPE html>
<html>
<head>
		<!-- Document Settings -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Page Title -->
		<title>Gloing - Portfolio for Creatives</title>
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png"> 
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Styles -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header-holder">
					<div class="logo">
						<a href="index.html">
							Gloing
						</a>
					</div>
					<div class="mobile-menu">
						<div class="line"></div>
					</div>
					<nav>
						<ul class="menu" id="menu">
							<li><a href="#">Home</a>
								<ul>
									<li><a href="index3.html">home 2 column</a></li>
									<li><a href="index.html">home 3 column</a></li>
									<li><a href="index2.html">home 4 column</a></li>
								</ul>							
							</li>
							<li><a href="about.html">About</a></li>
							<li>
								<a href="#">Portfolio</a>
								<ul>
									<li><a href="portfolio3.html">2 column</a></li>
									<li><a href="portfolio2.html">3 column</a></li>
									<li><a href="portfolio.html">4 column</a></li>
									<li><a href="project-single.html">Single v1</a></li>
									<li><a href="project-single2.html">Single v2</a></li>
									<li><a href="project-single3.html">Single v3</a></li>
									<li><a href="project-single4.html">Single v4</a></li>
								</ul>
							</li>							
							<li>
								<a href="#">blog</a>
								<ul>
									<li><a href="blog2.html">Blog Grid v1</a></li>
									<li><a href="blog3.html">Blog Grid v2</a></li>
									<li><a href="blog.html">Blog Full Width</a></li>
									<li><a href="blog4.html">Blog Classic</a></li>										
									
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="home-photography">
				<div class="head-photo" style="background-image: url(assets/images/main.jpg);"></div>
				<div class="title-holder">
					<div class="page-title">
						<h2>Gloing Portfolio</h2>
						<span>Best Portfolio For Creatives</span>
					</div>
				</div>
			</div>
			<div class="portfolio">
				<div class="container">
					<div class="filters">
						<ul id="filters">
							<li class="active" data-filter="*">All</li>
							<li data-filter=".artwork">Art Work</li>
							<li data-filter=".webdesign">Web</li>
							<li data-filter=".design">Design</li>
						</ul>
					</div>
					<div class="row portfolio-masonry">
						<div class="selector col-md-3 col-sm-6 col-xs-12 artwork">
							<div class="item">
								<a href="project-single.html">
									<div class="overlay">
										<div class="overlay-inner">
											<h3>Behance</h3>
											<span>Art Work</span>
										</div>
									</div>
									<img src="assets/images/portfolio/1.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="selector col-md-3 col-sm-6 col-xs-12 design webdesign">
							<div class="item">
								<a href="project-single2.html">
									<div class="overlay">
										<div class="overlay-inner">
											<h3>Karate</h3>
											<span>Design</span>
										</div>
									</div>
									<img src="assets/images/portfolio/2.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="selector col-md-3 col-sm-6 col-xs-12 artwork design">
							<div class="item">
								<a href="project-single.html">
									<div class="overlay">
										<div class="overlay-inner">
											<h3>Ladies</h3>
											<span>Art Work</span>
										</div>
									</div>
									<img src="assets/images/portfolio/3.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="selector col-md-3 col-sm-6 col-xs-12 artwork design">
							<div class="item">
								<a href="project-single.html">
									<div class="overlay">
										<div class="overlay-inner">
											<h3>Ladies</h3>
											<span>Art Work</span>
										</div>
									</div>
									<img src="assets/images/portfolio/4.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="selector col-md-3 col-sm-6 col-xs-12 artwork design">
							<div class="item">
								<a href="project-single.html">
									<div class="overlay">
										<div class="overlay-inner">
											<h3>Ladies</h3>
											<span>Art Work</span>
										</div>
									</div>
									<img src="assets/images/portfolio/5.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="selector col-md-3 col-sm-6 col-xs-12 artwork design">
							<div class="item">
								<a href="project-single.html">
									<div class="overlay">
										<div class="overlay-inner">
											<h3>Ladies</h3>
											<span>Art Work</span>
										</div>
									</div>
									<img src="assets/images/portfolio/6.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="selector col-md-3 col-sm-6 col-xs-12 artwork design">
							<div class="item">
								<a href="project-single.html">
									<div class="overlay">
										<div class="overlay-inner">
											<h3>Ladies</h3>
											<span>Art Work</span>
										</div>
									</div>
									<img src="assets/images/portfolio/7.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="selector col-md-3 col-sm-6 col-xs-12 artwork design">
							<div class="item">
								<a href="project-single.html">
									<div class="overlay">
										<div class="overlay-inner">
											<h3>Ladies</h3>
											<span>Art Work</span>
										</div>
									</div>
									<img src="assets/images/portfolio/8.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<span>Copyright © 2016 Gloing - Portfolio Powered by <a href="http://lazytheme.win/" target="_BLANK">lazythemes</a></span>
		</footer>
		<script src="assets/js/jquery-1.11.3.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.slicknav.js"></script>
		<script src="assets/js/isotope.pkgd.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>