<!DOCTYPE html>
<html>
<head>
		<!-- Document Settings -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Page Title -->
		<title>Gloing - Portfolio for Creatives</title>
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png"> 
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Styles -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header-holder">
					<div class="logo">
						<a href="index.html">
							Gloing
						</a>
					</div>
					<div class="mobile-menu">
						<div class="line"></div>
					</div>
					<nav>
						<ul class="menu" id="menu">
							<li><a href="#">Home</a>
								<ul>
									<li><a href="index3.html">home 2 column</a></li>
									<li><a href="index.html">home 3 column</a></li>
									<li><a href="index2.html">home 4 column</a></li>
								</ul>							
							</li>
							<li><a href="about.html">About</a></li>
							<li>
								<a href="#">Portfolio</a>
								<ul>
									<li><a href="portfolio3.html">2 column</a></li>
									<li><a href="portfolio2.html">3 column</a></li>
									<li><a href="portfolio.html">4 column</a></li>
									<li><a href="project-single.html">Single v1</a></li>
									<li><a href="project-single2.html">Single v2</a></li>
									<li><a href="project-single3.html">Single v3</a></li>
									<li><a href="project-single4.html">Single v4</a></li>
								</ul>
							</li>							
							<li>
								<a href="#">blog</a>
								<ul>
									<li><a href="blog2.html">Blog Grid v1</a></li>
									<li><a href="blog3.html">Blog Grid v2</a></li>
									<li><a href="blog.html">Blog Full Width</a></li>
									<li><a href="blog4.html">Blog Classic</a></li>										
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="clear"></div>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<div class="home-photography">
				<div class="head-photo" style="background-image: url(assets/images/main.jpg);"></div>
				<div class="title-holder">
					<div class="page-title">
						<h2>Project Single</h2>
						<span>Best Portfolio For Creatives</span>
					</div>
				</div>
			</div>
			<div class="project-single project-single4">
				<div class="container">
					<div class="project-photos">
						<div class="row">
							<ul>
								<li class="col-md-12"><img src="assets/images/single.jpg" alt=""></li>
								<li class="col-md-12"><img src="assets/images/single2.jpg" alt=""></li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="project-content">
							<div class="text-content col-md-8">
								<h2>Behance</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipis elit. Error nihil odio minima, fugit iste, officia architecto magnam, sapiente, ex debitis dicta sit quos. Quod nisi repellendus similique, laborum at inventore quasi cum architecto perspiciatis rerum! Quasi illo.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisi elit. Error nihil odio minima, fugit iste, officia architecto magnam, sapiente, ex debitis dicta sit quos. Quod nisi repellendus similique, laborum at inventore quasi cum architecto perspiciatis rerum! Quasi illo sequi reiciendis eum.  Quod nisi repellendus illo. Lorem ipsum dolor sit amet, consectetur adipisi elit. Error nihil odio minima, fugit iste, officia architecto magnam.</p>
							</div>
							<div class="details-holder col-md-offset-1 col-md-3">
								<div class="details categories">
									<h4>Categories</h4>
									<ul>
										<li>Design</li>
										<li>Art Work</li>
										<li>Creative</li>
									</ul>
								</div>
								<div class="details">
									<h4>Author</h4>
									<span>Natalie Portman</span>
								</div>
								<div class="details">
									<h4>Date & Time</h4>
									<span>June 25, 2015</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<span>Copyright © 2016 Gloing - Portfolio Powered by <a href="http://lazytheme.win/" target="_BLANK">lazythemes</a></span>
		</footer>
		<script src="assets/js/jquery-1.11.3.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.slicknav.js"></script>
		<script src="assets/js/isotope.pkgd.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>