.slicknav_menu,
header .logo {
    position: relative;
    z-index: 9
}
header .logo a {
    text-decoration: none;
    color: inherit;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.slicknav_btn,
.slicknav_menu {
    padding-right: 15px;
    margin-right: auto
}
body {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .4px;
    color: #141618
}
.slicknav_menu .slicknav_nav li a,
header nav .menu li a {
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none
}
img {
    max-width: 100%
}
.clear {
    clear: both
}
::-webkit-input-placeholder {
    color: #141618;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 4px
}
:-moz-placeholder {
    color: #141618;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 4px
}
::-moz-placeholder {
    color: #141618;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 4px
}
:-ms-input-placeholder {
    color: #141618;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 4px
}
.blog .blog-post .post-content .details a:after,
.blog .blog-post .post-content h3 a:after,
.blog .pagination-holder .pagination li a:after,
.blog-single .share-side ul li a:after,
.slicknav_menu .slicknav_icon-bar,
.slicknav_menu .slicknav_icon-bar:after,
.slicknav_menu .slicknav_icon-bar:before,
.wrapper .portfolio .filters ul li:after,
.wrapper .portfolio .item .overlay,
footer span a:after,
header nav .menu li a,
header nav .menu li a:after {
    -webkit-transition: .3s all;
    -o-transition: .3s all;
    transition: .3s all
}
header {
    height: 70px
}
header .header-holder {
    position: relative
}
header .logo {
    line-height: 70px;
    float: left
}
.slicknav_menu {
    display: none;
    height: 70px;
    padding-left: 15px;
    margin-left: auto
}
.slicknav_menu .slicknav_icon-bar,
.slicknav_menu .slicknav_icon-bar:after,
.slicknav_menu .slicknav_icon-bar:before {
    background-color: #141618;
    width: 25px;
    height: 2px
}
.slicknav_btn {
    height: 18px;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}
.slicknav_btn .slicknav_icon {
    position: relative;
    display: block;
    line-height: 10px;
    height: 19px;
    width: 25px
}
.slicknav_menu .slicknav_open .slicknav_icon-bar {
    background-color: transparent
}
.slicknav_menu .slicknav_icon-bar {
    display: inline-block;
    position: relative
}
.slicknav_menu .slicknav_open .slicknav_icon-bar:before {
    -webkit-transform: translateY(8px) rotateZ(-45deg);
    -moz-transform: translateY(8px) rotateZ(-45deg);
    -ms-transform: translateY(8px) rotateZ(-45deg);
    -o-transform: translateY(8px) rotateZ(-45deg);
    transform: translateY(8px) rotateZ(-45deg)
}
.slicknav_menu .slicknav_icon-bar:before {
    content: "";
    position: absolute;
    top: -8px
}
.slicknav_menu .slicknav_open .slicknav_icon-bar:after {
    -webkit-transform: translateY(-8px) rotateZ(45deg);
    -moz-transform: translateY(-8px) rotateZ(45deg);
    -ms-transform: translateY(-8px) rotateZ(45deg);
    -o-transform: translateY(-8px) rotateZ(45deg);
    transform: translateY(-8px) rotateZ(45deg)
}
.slicknav_menu .slicknav_icon-bar:after {
    content: "";
    position: absolute;
    top: 8px
}
.slicknav_menu .slicknav_nav {
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    margin: 0;
    padding: 20px 35px;
    background-color: #141618
}
.slicknav_menu .slicknav_nav li ul {
    padding-left: 20px
}
.slicknav_menu .slicknav_nav li {
    display: block;
    position: relative
}
.slicknav_menu .slicknav_nav li a {
    display: block;
    outline: 0;
    color: #fff;
    font-size: 11px;
    padding: 5px 0;
    position: relative
}
.slicknav_menu .slicknav_nav li a a {
    padding: 0
}
.slicknav_menu .slicknav_collapsed .slicknav_arrow,
.slicknav_menu .slicknav_open .slicknav_arrow {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 15px
}
.slicknav_menu .slicknav_open .slicknav_arrow:before {
    content: "\f107"
}
.slicknav_menu .slicknav_collapsed .slicknav_arrow:before {
    content: "\f105"
}
header nav .menu {
    float: right;
    padding: 0;
    margin: 0;
}
header nav .menu li:first-child {
    margin-left: 0
}
header nav .menu li {
    display: inline-block;
    position: relative
}
header nav .menu li:hover ul {
    zoom: 1;
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    visibility: visible
}
header nav .menu li a {
  color: inherit;
  display: block;
  font-size: 11px;
  padding: 24px 20px;
}
header nav .menu li a:hover {
  background: yellow none repeat scroll 0 0;
  color: #000;
}
header nav .menu li ul {
    position: absolute;
    top: 100%;
    border: none;
    background-color: #141618;
    min-width: 200px;
    padding: 0;
    zoom: 1;
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 1
}
header nav .menu li ul li {
    border-bottom: 1px solid #222;
    display: block;
    float: none;
    line-height: 25px;
    width: 200px;
    margin: 0;
    border-right: none;
    padding-top: 0;
    padding-bottom: 0
}
header nav .menu li ul li:hover ul {
    zoom: 1;
    filter: alpha(opacity=100)!important;
    -webkit-opacity: 1!important;
    -moz-opacity: 1!important;
    opacity: 1!important;
    visibility: visible!important
}
header nav .menu li ul li ul {
    left: 100%;
    top: 0;
    border-left: 1px solid;
    zoom: 1;
    filter: alpha(opacity=0)!important;
    -webkit-opacity: 0!important;
    -moz-opacity: 0!important;
    opacity: 0!important;
    visibility: hidden!important
}
header nav .menu li ul li:last-child {
    margin: 0
}
header nav .menu li ul li a {
    display: block;
    font-weight: 400;
    line-height: 15px;
    color: #C0BDBF;
    font-size: 10px;
    padding: 14px 18px
}
.about,
.wrapper .portfolio .filters {
    padding: 50px 0
}
header nav .menu li ul li a:after {
    content: "";
    width: 0!important
}
.wrapper .home-photography {
    position: relative;
    width: 100%;
    height: 550px
}
.wrapper .home-photography .head-photo {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover
}
.wrapper .home-photography::before {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: absolute;
  top: 0;
  width: 100%;
}
.wrapper .home-photography .title-holder {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}
.wrapper .home-photography .page-title h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 300;
  letter-spacing: 6px;
  line-height: 80px;
  margin: 0;
  text-transform: uppercase;
}
.wrapper .home-photography .page-title h2 strong{border-right:2px solid #fff}
.wrapper .home-photography .page-title span {
  color: #fff;
  font-size: 14px;
  letter-spacing: 4px;
  line-height: 35px;
  margin-top: 10px;
  text-transform: uppercase;
}
.wrapper .home-photography .page-title h2 span {font-size:50px}
.wrapper .portfolio {
    margin-bottom: 40px
}
.wrapper .portfolio .filters ul {
  display: block;
  margin: 0;
  padding: 0;
}
.wrapper .portfolio .filters ul li {
  background: yellow none repeat scroll 0 0;
  cursor: pointer;
  display: inline-block;
  font-size: 11px;
  letter-spacing: 4px;
  line-height: 20px;
  padding: 8px 15px;
  position: relative;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.wrapper .portfolio .filters ul li.active,.wrapper .portfolio .filters ul li:hover {
  background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
  color: #fff;
}
.wrapper .portfolio .filters ul li:first-child {
    margin-left: 0
}
.wrapper .portfolio .filters ul li.active:after,
.wrapper .portfolio .filters ul li:hover:after {
    width: 100%
}
.blog .blog-post .post-content .details a:hover:after,
.blog .blog-post .post-content h3 a:hover:after,
.blog .blog-post .post-img img,
.wrapper .portfolio .item .overlay,
.wrapper .portfolio .item img {
    width: 100%
}
.wrapper .portfolio .item {
    margin-bottom: 30px;
    position: relative
}
.wrapper .portfolio .item .overlay {
  background: rgba(255, 255, 0, 0.95) none repeat scroll 0 0;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
}
.wrapper .portfolio .item:hover .overlay {
    zoom: 1;
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1
}
.wrapper .portfolio .item .overlay .overlay-inner {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center
}
.wrapper .portfolio .item .overlay .overlay-inner h3 {
  color: #141618;
  font-size: 25px;
  font-weight: 800;
  letter-spacing: 4px;
  margin: 0;
  opacity: 0;
  padding-bottom: 5px;
  text-transform: uppercase;
  transform: scale(1.3, 1.3);
  transition: all 0.15s cubic-bezier(0.2, 0.45, 0.44, 0.93) 75ms;
}
.wrapper .portfolio .item:hover .overlay .overlay-inner h3 {
  opacity: 1;
  transform: scale(1, 1);
  transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.1s;
}
.wrapper .portfolio .item .overlay .overlay-inner span {
  color: #141618;
  font-size: 11px;
  letter-spacing: 4px;
  line-height: 20px;
  opacity: 0;
  position: relative;
  text-transform: uppercase;
  top: 20px;
  transform: translate(0px, 50px);
  transition: all 0.2s ease 0s;
}
.wrapper .portfolio .item:hover .overlay .overlay-inner span {
  opacity: 1;
  top: 0;
  transform: translate(0px, 0px);
  transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.2s;
}
.about .about-info p {
    margin: 0;
    color: #141618
}
.about h3 {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 4px;
    margin: 0 0 20px
}
.about .clients {
    margin-top: 50px
}
.about .clients .clients-logo {
    margin-top: 30px;
    display: block
}
.about .clients .clients-logo img {
    display: block;
    margin: auto
}
.blog {
    padding-top: 50px
}
.blog .blog-post {
    margin-bottom: 50px
}
.blog .blog-masonry .blog-post,
.blog .blog-masonry2 .blog-post {
    margin-bottom: 30px
}
.blog .blog-masonry .blog-post .post-content h3,
.blog .blog-post .post-content h3 {
    margin: 30px 0 20px;
    text-align: left
}
.blog .blog-post .post-content h3 a {
    text-decoration: none;
    color: #141618;
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 4px
}
.blog .blog-post .post-content .details {
    margin-bottom: 20px;
    text-align: left
}
.blog .blog-masonry .blog-post .post-content .details {
    text-align: left
}
.blog .blog-post .post-content .details .category {
    display: inline-block;
    position: relative
}
.blog .blog-post .post-content .details a, .blog .blog-post .post-content .details span, .blog-single .blog-post .post-content .details a, .blog-single .blog-post .post-content .details span {
  color: #666;
  margin-right: 15px;
  position: relative;
  text-decoration: none;
  text-transform: capitalize;
}
.blog .blog-post .post-content .details a:after,
.blog .blog-post .post-content h3 a:after,
.blog .pagination-holder .pagination li a:after,
.blog-single .share-side ul li a:after,
footer span a:after {
    content: "";
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 0;
    height: 1px;
    background: #141618
}
.blog .blog-post .post-content .details a:after {
    background-color: #960
}
.blog .blog-post .post-content .details .category a {
    margin-right: 2px
}
.blog .blog-post .post-content .more-button a {
  background-color: #141618;
  color: #fff;
  display: inline-block;
  font-size: 11px;
  letter-spacing: 4px;
  padding: 10px 15px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.blog .blog-post .post-content .more-button a:hover{background:yellow;color:#000;}
.blog .blog-post .post-content .more-button {
    margin: 25px 0;
    text-align: left
}
.blog .pagination-holder {
    display: block;
    text-align: center
}
.blog .pagination-holder .pagination li {
    border: none
}
.blog .pagination-holder .pagination li a {
    text-decoration: none;
    border: none;
    background-color: transparent!important;
    position: relative;
    padding: 0;
    margin: 6px 10px;
    color: #141618
}
.blog .pagination-holder .pagination li a:hover,
.blog .pagination-holder .pagination li.active a {
    color: #141618
}
.blog .pagination-holder .pagination li a:hover:after,
.blog .pagination-holder .pagination li.active a:after {
    width: 100%
}
.blog .sidebar .categories,
.blog .sidebar .instagram,
.blog .sidebar .tags {
    padding: 0;
    margin-top: 35px
}
.blog .sidebar h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 4px
}
.blog .sidebar .instagram ul {
    margin: 0;
    padding: 0
}
.blog .sidebar .instagram ul li {
    display: inline-block;
    width: 24%;
    padding: 3px
}
.blog .sidebar .tags a {
    margin-bottom: 5px;
    margin-right: 10px;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    color: #141618
}
.blog .sidebar .categories ul {
    margin: 0;
    padding: 0
}
.blog .sidebar .categories ul li {
    display: block;
    list-style: none;
    margin-bottom: 5px
}
.blog .sidebar .categories ul li a span {
    margin-left: 8px;
    color: #141618;
    border-bottom: 1px solid #141618;
    letter-spacing: 0
}
.blog .sidebar .posts ul {
    padding: 0;
    margin: 0
}
.blog .sidebar .posts ul li {
    list-style: none;
    margin-bottom: 0;
    padding-bottom: 10px
}
.blog .sidebar .posts ul li:last-child {
    border-bottom: none
}
.blog .sidebar .categories ul li a,
.blog .sidebar .posts ul li a {
    text-decoration: none;
    font-style: normal;
    font-size: 13px;
    color: #141618;
    text-transform: capitalize
}
.blog-single .comment-form .submit,
.blog-single .comment-form h3,
.blog-single .comments h3,
.contact h3,
.project-single .project-content .details h4,
.project-single .project-content .text-content h2 {
    letter-spacing: 4px;
    text-transform: uppercase
}
.blog-single .share-side h5 {
    margin: 0;
    font-size: 14px
}
.blog-single .share-side ul {
    margin: 15px 0 0 4px;
    padding: 0
}
.blog-single .share-side ul li {
    display: inline-block;
    margin-right: 15px
}
.blog-single .share-side ul li a {
    color: #141618;
    font-size: 16px;
    position: relative
}
.blog-single .share-side ul li a:hover:after {
    width: 100%
}
.blog-single .blog-post .post-content {
    border: none;
    padding: 0
}
.blog-single .blog-post .post-content .details {
    text-align: left
}
.blog-single .blog-post .post-content p {
    margin-bottom: 20px
}
.blog-single .blog-post .post-content img {
    margin: 10px 0 30px;
    float: left
}
.blog-single .blog-post .post-content blockquote {
    font-style: italic;
    font-size: 17px;
    line-height: 28px;
    color: #3F3F3F;
    border-left: 5px solid #141618
}
.blog-single .blog-post .post-content .tags {
    margin-top: 60px;
    display: block
}
.blog-single .blog-post .post-content .tags a {
    margin-right: 10px;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    color: #960
}
.blog-single .comments h3 {
    margin-bottom: 60px;
    font-size: 18px
}
.blog-single .comments .comment {
    position: relative;
    margin-top: 40px
}
.blog-single .comments .comment .comment-img {
    position: absolute;
    top: -15px;
    left: 0;
    width: 75px;
    height: 75px
}
.blog-single .comments .comment .comment-img img {
    border-radius: 50%
}
.blog-single .comments .comment .comment-content {
    margin-left: 100px
}
.blog-single .comments .comment .comment-content h4 {
    margin-bottom: 6px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 4px
}
.blog-single .comments .comment .comment-content span {
    display: block;
    margin-top: 10px;
    color: #960
}
.blog-single .comments .comment .comment-content p {
    display: inline-block;
    margin: 10px 0 0
}
.blog-single .comment-form {
    margin-top: 70px
}
.blog-single .comment-form h3 {
    margin-bottom: 45px;
    font-size: 18px
}
.blog-single .comment-form input,
.blog-single .comment-form textarea {
    border: none;
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 30px;
    outline: 0;
    border-bottom: 1px solid #141618;
    resize: none
}
.blog-single .comment-form .submit {
    width: auto;
    float: right;
    color: #fff;
    margin-top: 20px;
    background-color: #141618;
    border: none!important;
    font-size: 11px
}
.project-single {
    padding: 50px 0
}
.project-single .project-content .text-content h2 {
    font-size: 20px;
    margin: 0 0 25px
}
.project-single .project-content .text-content span {
    font-size: 16px;
    color: #141618;
    margin-top: 10px;
    display: block;
    margin-left: 2px
}
.project-single .project-content .details {
    margin-top: 35px
}
.project-single .project-content .categories ul {
    margin: 0;
    padding: 0
}
.project-single .project-content .categories ul li {
    list-style: none;
    margin-top: 10px;
    margin-left: 5px;
    display: block
}
.project-single .project-content .details h4 {
    margin: 0;
    color: #141618;
    font-size: 14px
}
.project-single .project-content .date span,
.project-single .project-content .details span {
    display: block;
    margin-top: 10px;
    margin-left: 5px
}
.project-single .project-content .date span {
    color: #141618;
    font-size: 17px
}
.project-single .project-photos ul {
    margin: 0;
    padding: 0
}
.project-single .project-photos ul li {
    list-style: none;
    margin-bottom: 30px
}
.project-single .project-photos ul li img {
    width: 100%
}
.project-single2 .categories,
.project-single4 .categories {
    margin-top: 0!important
}
.project-single2 .categories ul li,
.project-single4 .categories ul li {
    display: inline-block!important
}
.project-single2 .project-photos {
    margin-top: 50px
}
.project-single4 .project-photos {
    margin-top: 0
}
.contact {
    margin: 100px 0 70px
}
.contact h3 {
    font-size: 16px;
    line-height: 22px;
    margin: 0
}
.contact .address p {
    margin: 10px 0 0;
    text-transform: capitalize
}
.contact .contact-form .send,
footer span {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 4px
}
.contact .contact-info {
    margin-bottom: 65px
}
.contact .contact-info span {
    display: block;
    margin-bottom: 5px
}
.contact .contact-info h3 {
    margin-bottom: 10px
}
.contact .contact-form input,
.contact .contact-form textarea {
    border: none;
    border-bottom: 1px solid #141618;
    width: 100%;
    outline: 0;
    padding: 15px;
    margin-bottom: 25px
}
.contact .contact-form textarea {
    resize: none
}
.contact .contact-form .send {
    padding: 10px 20px;
    width: auto;
    border: none;
    background-color: #141618;
    float: right;
    color: #fff;
    margin: 0
}
footer span {
    display: block;
    text-align: center;
    padding: 40px 0;
    line-height: 26px;
    color: #141618
}
footer span a {
    text-decoration: none!important;
    position: relative;
    color: inherit!important
}
footer span a:hover:after {
    width: 100%
}
@media screen and (max-width: 992px) {
    .slicknav_menu {
        display: block;
        width: 750px
    }
    header {
        position: absolute;
        width: 100%;
        top: 0
    }
    header nav .menu {
        display: none
    }
}
@media screen and (max-width: 767px) {
    .slicknav_menu {
        width: auto
    }
}
@media screen and (max-width: 1470px) {
    header nav .menu li ul li ul {
        left: -100%
    }
    header nav .menu li ul {
        min-width: 180px
    }
    header nav .menu li ul li {
        width: 180px
    }
}
@media screen and (max-width: 768px) {
    .wrapper .portfolio {
        margin-bottom: 0
    }
    .wrapper .home-photography {
        height: 450px
    }
}
@media screen and (max-width: 767px) {
    .blog .col-md-4 {
        clear: both
    }
    .blog .sidebar {
        margin: 30px 0
    }
    .project-single .project-photos {
        margin-top: 50px
    }
    .project-single4 .project-photos {
        margin-top: 0
    }
    .project-single2 .text-content,
    .project-single4 .text-content {
        margin-bottom: 40px
    }
    .contact .address,
    .contact .contact-info {
        text-align: center
    }
    .contact .contact-form {
        margin-top: 40px
    }
}
@media screen and (max-width: 375px) {
    .wrapper .home-photography {
        height: 300px
    }
    .wrapper .home-photography .page-title h2 {
        font-size: 25px;
        letter-spacing: 4px;
        line-height: 40px
    }
    .wrapper .home-photography .page-title span {
        font-size: 11px;
        letter-spacing: 4px;
        line-height: 20px
    }
    .wrapper .portfolio .filters {
        padding: 30px 0
    }
    .wrapper .portfolio .filters ul li {
        font-size: 11px;
        letter-spacing: 4px;
        margin: 0 5px
    }
    .blog .blog-post .post-content .details,
    .blog .blog-post .post-content h3 {
        margin: 15px 0
    }
    .project-single {
        padding: 30px 0 0
    }
    .blog {
        padding-top: 20px
    }
    .blog .blog-post .post-content .details a,
    .blog .blog-post .post-content .details span,
    .blog .blog-post .post-content p {
        font-size: 12px
    }
    .blog .blog-post .post-content .details a:after,
    .blog .blog-post .post-content h3 a:after,
    .blog .pagination-holder .pagination li a:after {
        bottom: 0
    }
    .blog .blog-post .post-content h3 a {
        font-size: 14px;
        letter-spacing: 2px
    }
    .blog .blog-post .post-content .more-button {
        margin: 15px 0 0
    }
    .blog .blog-post .post-content .more-button a {
        font-size: 11px;
        letter-spacing: 4px
    }
    .blog .blog-post {
        margin: 0 0 30px
    }
    .blog-single .blog-post .post-content blockquote {
        font-size: 14px;
        line-height: 24px
    }
    .blog-single .blog-post .post-content .tags {
        margin-top: 30px
    }
    .blog-single .share-side h5 {
        display: inline-block
    }
    .blog-single .share-side ul {
        display: inline-block;
        margin-top: 0;
        margin-left: 15px
    }
    .blog-single .share-side ul li a {
        font-size: 14px
    }
    .blog-single .comments h3 {
        margin-bottom: 20px
    }
    .blog-single .comment-form h3 {
        margin-bottom: 25px
    }
    .blog-single .comment-form {
        margin: 40px 0 30px
    }
    .blog-single .comment-form .submit {
        margin: auto;
        display: block;
        float: none
    }
    .contact {
        margin: 50px 0 30px
    }
    .contact .contact-info {
        margin-bottom: 35px
    }
    .contact .contact-form .send {
        float: none;
        margin: auto;
        display: block
    }
    footer span {
        font-size: 11px;
        line-height: 20px;
        padding: 20px;
        letter-spacing: 1px
    }
}

